 
# Database
DB_HOST=localhost
DB_USER=root
DB_PASS="Go1d3fre#y"
DB_NAME=exam_system_db
DB_PORT=3306

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
JWT_RESET_SECRET=your_reset_secret

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=godfreyb998@gmail.com
EMAIL_PASS="god1frey3b#"
EMAIL_FROM=noreply@cs.unza.com

# Application
PORT=5000
FRONTEND_URL=http://localhost:3000